<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(480,520)" to="(670,520)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(260,290)" to="(260,520)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(480,220)" to="(480,520)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(260,290)" to="(410,290)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ddd">
    <a name="circuit" val="ddd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(580,250)" to="(700,250)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,340)" name="7-Segment Display"/>
    <comp loc="(580,240)" name="main"/>
    <comp lib="0" loc="(460,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,250)" name="main"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
